# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# Minecraft version
minecraft_version=1.20.6
# Minecraft version range
minecraft_version_range=[1.20.6,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=50.0.5
# Forge version range
forge_version_range=[0,)
# loader version range
loader_version_range=[0,)
# mapping channel
mapping_channel=parchment
# mapping version
mapping_version=2024.05.01-1.20.6


## Mod Properties

mod_id=minecraft_plus_nx
mod_name=Minecraft Plus: New Experiences
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.lumi.minecraftPlus
mod_authors=Lumi
mod_description=Still in development!